/** Description
 * 1496. Спамер
 * Ограничение времени: 1.0 секунды
 * Ограничение памяти: 64 МБ
 *
 * Среди наших знакомых есть известный спамер. В конце каждого контеста он сабмитит свои
 * неправильные решения со скоростью пулемёта. Кроме того, он ещё и ведёт нечестную игру,
 * всегда используя по несколько отладочных аккаунтов. Жюри наконец-то решило
 * дисквалифицировать спамера. Для этого они сначала хотят определить все его отладочные
 * аккаунты. Известно, какие команды сабмитили свои решения в последние 10 минут контеста.
 * Ваша задача — найти все отладочные аккаунты спамера. Жюри считает аккаунтами спамера
 * всех, кто сабмитил решения больше одного раза в последние 10 минут.
 *
 * Исходные данные:
 * В первой строке записано число N — количество сабмитов в последние 10 минут
 * (0 ≤ N ≤ 100). Следующие N строк содержат названия команд, сабмитивших решения.
 * Названия состоят только из строчных латинских букв и цифр.
 * Длина названий не превосходит 30 символов.
 *
 * Результат:
 * Выведите все аккаунты, под которыми, по мнению жюри, играет спамер.
 * Порядок вывода не важен.
 *
 * Пример:
 * исходные данные
 * 11
 * naucoder
 * iceman
 * abikbaev
 * abikbaev
 * petr
 * abikbaev
 * abikbaev
 * x
 * abikbaev
 * acrush
 * x
 * Результат:
 * x
 * abikbaev
 */

#include <iostream>
#include <string>

int main()
{
    int n = 0;
    int s = 0;
    std::cin >> n;
    std::string *str = new std::string[n];
    for (int i = 0; i < n; ++i)
        std::cin >> str[i];
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < n; ++j) {
            if (str[i] == str[j] && i != j) {
                str[j] = "1";
                s = 1;
            }
        }
        
        if (s == 1 && str[i] != "1")
            std::cout << str[i] << std::endl;
        
        str[i] = "1";
        s = 0;
    }

    return 0;
}

